<html>
    <title>www.gujrat.com</title>
    <head>
        <style>

            .top-bar{
                background-image:  linear-gradient(to right,#f5914e,#e85826);;
                padding: 1px 100px;
                margin-top: -10px;
                width: 1336px;
                margin-left: -8px;
                height: 50px;
            }




            *{
                margin: 0;
                padding: 0;
            }
        
            .nav ul li{
                display: inline-block;
                margin-top: 18.6px;
                margin-left: -60px;
                
            }

            .nav ul li a{
                text-decoration: none;
                padding: 10px 40px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #555;
           
            
                
               
               
            }

            .border{
                border: transparent;
                border-radius: 20px;
                width: 113px;
                height: 24px;
                margin-top: -22px;
                margin-left: -28px;
                background-color: bisque;
                
            }



            .language ul li{
                display: inline-block;
                margin-top: -23px;
                margin-left: 850px;
                height: 20px;
                
                
            }

            .language ul li a{
                text-decoration: none;
                padding: 10px 40px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #555;
           
            
                
               
               
            }

            .border2{
                border: transparent;
                border-radius: 20px;
                width: 80px;
                height: 25px;
                margin-top: -24.5px;
                margin-left: 873px;
                background-color: bisque;
                
            }

            
            .language2 ul li{
                margin-top: -23px;
                margin-left: 940px;
              

                
            }

            .language2 ul li a{
                text-decoration: none;
                padding: 10px 40px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }



            ::placeholder{
                margin-left: 5px;
            }


            .logo img{ 
                margin-top: 20px;
                margin-left: -70px;

            }

            .heading{
                margin-top: -110px;
                margin-left: 50px;
                font-size: 30px;
                
            }

            .heading2{
                margin-top: 4px;
                margin-left: 50px;
                font-size: 20px;
                
            }




            .login{
                color: #555;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:bisque;
                height: 25px;
                width: 50px;
                text-align: center;
                padding: 2px 15px;
                border: transparent;
                border-radius: 20px;
                margin-top: -26px;
                margin-left: 1200px;

            }


            .login p{
                margin-top: 3px; 
               

            }
            
            span{
                font-size: 20px;
                 color: white;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .navigation ul  li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                
        }

        .navigation{
            float: right;
            margin-right: 170px;
            margin-top: -50px;
        }


        .navigation ul  li a{
               color: #555;
               text-decoration: none;
               font-size: 20px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
                

.img {
    margin-top: 50px;
    margin-left: -40px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 20px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn {
  background-color: transparent;
  color: white;
  padding: 10px 22px;
  background-image:  linear-gradient(to right,#f5914e,#e85826);;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: -102px;
  margin-left: 1180px;
  border-radius: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 

}


.dropdown-content a:hover {background-color: bisque;
    color: black;
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.dropdown:hover .dropdown-content {
  display: block;
  margin-left: 1150px;

}



.title{
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    margin-left: 950px;
    margin-top: -450px;
 
   
}

.first{
    width: 400px;
    height: 55px;
    background-image:  linear-gradient(to right,#f5914e,#e85826);;
    color: white;
    border: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 5px 10px;
    border-radius: 0px;
    border-radius: 10px;

   
}

.white{
background-color: rgba(0,0,0,0.5);
color: white;
height: 55px;
width: 300px;
font-size: 40px;
margin-top: 10px;
padding: 3px 10px;
font-family: 'Times New Roman', Times, serif;
border-radius: 10px;

}

.green{
    height: 55px;
    width: 170px;
    margin-top: -60px;
    background-color: darkcyan;
    color: white;
    border: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 2px 10px;
    border-radius: 10px;

}



           
        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="nav">
                <ul>
                    <li><a href="#" class="active">Avail services</a></li>
                    <li><a href="#">About</a></li>
                    

                </ul>
                <div class="border">

                </div>
                <div class="language">
                    <ul>
                        <li><a href="#">English</a></li>
                        
                    </ul>
                    <div class="border2">

                    </div>
                    <div class="language2">
                        <ul>
                            <li><a href="#">हिन्दी</a></li>
                        </ul>
                </div>
                <div class="login">
                  <p>Login</p>
              
            </div>
        </div>
            
        </div>
        <div class="logo">
            <img src="logo.png" height="130px" width="100px">

        </div>
        <div class="dropdown">
            <button class="dropbtn">More..</button>
            <div class="dropdown-content">
              <a href="#">Schools</a>
              <a href="#">Hospitals</a>
              <a href="#">Districts</a>
              <a href="#">About Gujrat</a>
              <a href="#">Orphanages</a>
              <a href="#">Welfare</a>
            </div>
          </div>
        <div class="heading">
            ગુજરાત સરકાર
           
        </div>
        <div class="heading2">
            GOVERMENT OF GUJRAT
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#" class="front-nav">Analytics</a></li>
                <li><a href="#">Study</a></li>
                <li><a href="#">Goverment</a></li>
                <li><a href="#">Sectors</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
            </div>
              <div class="img">
                <img src="map2.png" height="540px" width="800px">
              </div>


              <div class="title">
                <div class="first">Education is the<br></div>
                <div class="white">key to</div><br>
                <div class="green">success...</div>
              </div>








             
              
     

    </body>
</html>