<html>
<title>DropOut Analytics - GUJARAT</title>

<head>
    <style>
        .top-bar {
            background-image: linear-gradient(to right, #f5914e, #e85826);
            padding: 1px 100px;
            margin-top: -10px;
            /*width: 1336px;*/
            margin-left: -8px;
            height: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            margin-top: 18.6px;
            margin-left: -60px;

        }

        .nav ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
        }

        .border {
            border: transparent;
            border-radius: 20px;
            width: 113px;
            height: 24px;
            margin-top: -22px;
            margin-left: -28px;
            background-color: bisque;

        }

        .language ul li {
            display: inline-block;
            margin-top: -23px;
            margin-left: 850px;
            height: 20px;
        }

        .language ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
        }

        .border2 {
            border: transparent;
            border-radius: 20px;
            width: 80px;
            height: 25px;
            margin-top: -24.5px;
            margin-left: 873px;
            background-color: bisque;

        }


        .language2 ul li {
            margin-top: -23px;
            margin-left: 940px;



        }

        .language2 ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .logo img {
            margin-top: 20px;
            margin-left: -70px;

        }

        .heading {
            margin-top: -110px;
            margin-left: 50px;
            font-size: 30px;

        }

        .heading2 {
            margin-top: 4px;
            margin-left: 50px;
            font-size: 20px;

        }

        .login ul li{
            color: #555;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: bisque;
            height: 25px;
            width: 50px;
            text-align: center;
            padding: 3px 20px;
            border: transparent;
            border-radius: 20px;
            /*margin-top: -50px;*/
            margin-left: 95%;
        }

        .login ul{
            margin-top: -5px;
        }

        .login ul li a{
            color: #555;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 0px 5px;
        }

       


        span {
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navigation ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;

        }

        .navigation {
            float: right;
            margin-right: 170px;
            margin-top: -50px;
        }


        .navigation ul li a {
            color: #555;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .img {
            margin-top: 50px;
            margin-left: -40px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 20px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 10px 22px;
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: -102px;
            margin-left: 1050px;
            border-radius: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;


        }


        .dropdown-content a:hover {
            background-color: bisque;
            color: black;
            border-radius: 20px;
            font-size: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .dropdown:hover .dropdown-content {
            display: block;
            margin-left: 1150px;

        }



        .title {
            color: #555;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            margin-left: 950px;
            margin-top: -450px;


        }

        .first {
            width: 400px;
            height: 55px;
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            color: white;
            border: transparent;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            padding: 5px 10px;
            border-radius: 0px;
            border-radius: 10px;


        }

        .white {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            height: 55px;
            width: 300px;
            font-size: 40px;
            margin-top: 10px;
            padding: 3px 10px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;

        }

        .green {
            height: 55px;
            width: 170px;
            margin-top: -60px;
            background-color: darkcyan;
            color: white;
            border: transparent;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            padding: 2px 10px;
            border-radius: 10px;

        }

        .description {
            color: white;
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            border: transparent;
            height: 30px;
            text-align: center;
            width: 250px;
            margin-top: 350px;
            font-size: 25px;
            padding: 25px 0px;



        }


        .des2 {
            margin-top: 20px;
            color: #555;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 0px 10px;


        }


        .borderdes {
            border: 2px solid orange;
            height: 350px;
            width: 330px;
            margin-left: -50px;
            margin-top: -350px;
        }

        .blogs {
            margin-left: 500px;
            margin-top: -300px;
            border: transparent;
            background-color: bisque;
            height: 150px;
            padding: 20px 20px;
            width: 120px;
            border-radius: 20px;

        }


        .h1 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
            margin-top: 20px;

        }




        .blogs2 {
            margin-left: 680px;
            margin-top: -190px;
            border: transparent;
            background-color: bisque;
            height: 150px;
            padding: 20px 20px;
            width: 200px;
            border-radius: 20px;

        }


        .h2 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
            margin-top: 20px;

        }


        .blogs3 {
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            margin-left: 940px;
            margin-top: -190px;
            border: transparent;
            height: 150px;
            padding: 20px 30px;
            width: 200px;
            border-radius: 20px;

        }


        .h3 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin-top: 20px;

        }


        .mid-bar {
            margin-top: 150px;
            height: 100px;
            margin-left: -90px;
            width: 1510px;
            background-color: darkcyan;
            border: transparent;



        }


        .content img {
            margin-top: 10px;
            margin-left: 140px;



        }


        .content h1 {
            margin-top: 10px;
            margin-left: 250px;
            margin-top: -70px;
            color: white;



        }

        .content p {
            margin-top: 5px;
            margin-left: 230px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;




        }

        .content2 img {
            margin-top: -80px;
            margin-left: 450px;




        }


        .content2 h1 {
            margin-top: 15px;
            margin-left: 600px;
            margin-top: -65px;
            color: white;



        }

        .content2 p {
            margin-top: 6px;
            margin-left: 580px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;




        }



        .content3 img {
            margin-top: -75px;
            margin-left: 900px;




        }


        .content3 h1 {
            margin-top: -10px;
            margin-left: 1020px;
            margin-top: -65px;
            color: white;



        }

        .content3 p {
            margin-top: 5px;
            margin-left: 1020px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;




        }




        .content4 img {
            margin-top: -75px;
            margin-left: 1250px;




        }


        .content4 h1 {
            margin-top: -10px;
            margin-left: 1360px;
            margin-top: -65px;
            color: white;



        }

        .content4 p {
            margin-top: 5px;
            margin-left: 1350px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;




        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            height: 400px;
            width: 1510px;
            margin-left: -90px;
        }

        .solution h1 {
            color: white;
            margin-left: 230px;
            padding: 50px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }


        .solution p {
            color: #555;
            margin-left: 230px;
            padding: 25px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: -50px;
        }


        .developer h1 {
            color: white;
            margin-left: 550px;
            margin-top: -265px;
            padding: 50px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }


        .developer p {
            color: #555;
            margin-left: 550px;
            padding: 55px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: -90px;
        }


        .company h1 {
            color: white;
            margin-left: 850px;
            margin-top: -195px;
            padding: 50px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }


        .company p {
            color: #555;
            margin-left: 850px;
            padding: 55px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: -90px;
        }



        .connect h1 {
            color: white;
            margin-left: 1200px;
            margin-top: -195px;
            padding: 50px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }


        .connect p {
            color: #555;
            margin-left: 1200px;
            padding: 55px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: -90px;
        }

        .last {
            color: #555;
            margin-left: 640px;
            padding: 55px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: -20px;

        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="nav">
            <ul>
                <li><a href="#">Avail services</a></li>
                <li><a href="#">About</a></li>


            </ul>
            <div class="border">

            </div>
            <div class="language">
                <ul>
                    <li><a href="#">English</a></li>

                </ul>
                <div class="border2">

                </div>
                <div class="language2">
                    <ul>
                        <li><a href="#">हिन्दी</a></li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li> <a href="./login.html">Login</a></li>
                    </ul>
                    
                 

                </div>
            </div>

        </div>
        <div class="logo">
            <img src="assets/logo.png" height="130px" width="100px">

        </div>
        <div class="dropdown">
            <button class="dropbtn">More..</button>
            <div class="dropdown-content">
                <a href="#">Schools</a>
                <a href="#">Hospitals</a>
                <a href="#">Districts</a>
                <a href="#">About Gujrat</a>
                <a href="#">Orphanages</a>
                <a href="#">Welfare</a>
            </div>
        </div>
        <div class="heading">
            ગુજરાત સરકાર

        </div>
        <div class="heading2">
            GOVERMENT OF GUJARAT
        </div>
        <div class="navigation">
            <ul>
                <li><a href="./src/analytics/analytics.html" class="front-nav">Analytics</a></li>
                <li><a href="./src/study/study.html">Study</a></li>
                <li><a href="#">Goverment</a></li>
                <li><a href="#">Sectors</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
      
        <div class="img">
            <img src="assets/map2.png" height="540px" width="800px">
        </div>

        <div class="title">
            <div class="first">Education is the<br></div>
            <div class="white">key to</div><br>
            <div class="green">success...</div>
        </div>
       


        <div class="description">
            Gujrat At a Glance

        </div>


        <div class="des2">
            Capital : Gandhinagar<br><br>
            Largest City : Ahmedabad<br><br>
            Districts : 33<br><br>
            Total Area(meteresq) : 198 billion<br><br>
            North Latitude : 20.06° <br><br>
            <div class="borderdes">

            </div>

        </div>


        <div class="blogs">
            <img src="assets/help.png" height="50px" width="50px">
            <div class="h1">Help free<br>No...</div>

        </div>


        <div class="blogs2">
            <img src="assets/call.png" height="60px" width="60px">
            <div class="h2">Gujrat No...12918<br></div>

        </div>


        <div class="blogs3">
            <img src="assets/en.png" height="80px" width="80px">
            <div class="h3">Schemes</div>

        </div>

        <div class="mid-bar">
            <div class="content">
                <img src="assets/1.png" height="70px" width="70px">
                <h1>2</h1>
                <p>Projects..</p>



            </div>

            <div class="content2">
                <img src="assets/ser.png" height="80px" width="150px">
                <h1>80</h1>
                <p>Services..</p>



            </div>

            <div class="content3">
                <img src="assets/sc.png" height="80px" width="100px">
                <h1>524</h1>
                <p>Scheme..</p>



            </div>


            <div class="content4">
                <img src="assets/en.png" height="70px" width="80px">
                <h1>30</h1>
                <p>Sectors..</p>



            </div>


        </div>

        <div class="footer">
            <div class="solution">
                <h1>Solution</h1>
                <p>Sales<br>Project manager<br>Workforce<br>E-commerce<br>Finance<br>Business Apps</p>

            </div>
            <div class="developer">
                <h1>Developer</h1>
                <p>Open Source<br>Technology</p>
                <div class="company">
                    <h1>Company</h1>
                    <p>About<br>Blog</p>
                </div>
                <div class="connect">
                    <h1>Connect</h1>
                    <p>Github<br>Linkdin<br>Twitter<br>Reddit<br>Insatgram<br>Facebook</p>
                </div>

            </div>
            <div class="last">
                Privacy & terms Sitemaps
            </div>


        </div>
</body>

</html>
