<html>
    <title>Login - GUJARAT</title>
    <head>
        <style>

            body{
                background-image: url("assets/log_back.jpeg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin-left: 590px;
                margin-top: 75px;
    

            }

            .bgcolor{
                background-color: rgba(0,0,0,0.6);
                height: 600px;
                width: 400px;
                margin-top: -8px;
                margin-left: -5px;
                border-radius: 20px;
            }

            .h1{
                color: silver;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                margin-left: 150px;
                padding: 30px 1px;


            }

            .h1 p{
                color: silver;
                font-size: 15px;
                margin-left: -70px;
            }

            input{
                padding: 10px 10px;
                height: 40px;
                width: 350px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 20px;
                border-radius: 15px;
                background-color: rgba(0,0,0,0.3);
                border: 2px solid silver;
                
            }

            input{
                padding: 10px 10px;
                height: 40px;
                width: 350px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 20px;
                border-radius: 15px;
                background-color: rgba(0,0,0,0.3);
                border: 2px solid silver;
                margin-top: 20px;
                
            }

            .btn{
                padding: 12px 20px;
               
               
            
            
                
            }

            .btn button{
                height: 45px;
                width: 350px;
                border-radius: 15px;
                font-size: 20px;
                background-image:  linear-gradient(to right,#f5914e,#e85826);;
                border: rgba(0,0,0,0.3);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                text-align: center;
                
            }

            .text{
                color: white;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            
            }
            
            .btn button a{
                color: white;
                display: block;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
            }

            .copy{
                color: black;
                text-align: center;
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 30px;
                margin-left: -550px;

            }

            .heading{
                color: black;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: -550px;
                margin-top: -50px;
                border-bottom: 2px solid black;
                width: 160px;

            }

         

        .help{
            background-image: url(assets/google.png);
            background-size: cover;
            background-position: center;
            padding: 15px 20px;
            background-color: transparent;
            margin-left: 50px;
           
           
           
           
            
        }

        .google{
            margin-top: 50px;
            padding: 20px 10px;
            width: 320px;
            border: 1px solid silver;
            border-radius: 30px;
            margin-left: 20px;

        
        }

        .google a{
            border: transparent;
            background-color: transparent;
            text-decoration: none;
       
           
        }

        .help2{
            background-image: url(assets/apple.png);
            background-size: cover;
            background-position: center;
            padding: 15px 20px;
            background-color: transparent;
            margin-left: 50px;
           
            
        }

        .apple{
            margin-top: -40px;
            margin-left: 130px;
        
        
        }

        .apple a{
            border: transparent;
            background-color: transparent;
            text-decoration: none;
       
           
        }



        .help3{
            background-image: url(assets/insta.png);
            background-size: cover;
            background-position: center;
            padding: 15px 20px;
            background-color: transparent;
            margin-left: 182px;
           
            
        }

        .insta{
            margin-top: -17px;
            margin-left: 100px;
        
        }

        .insta a{
            border: transparent;
            background-color: transparent;
            text-decoration: none;
       
           
        }

        .direct{
            margin-top: 70px;

        }

        .direct li a {
            color: silver;
            text-decoration: none;
            
        }

        .direct h6{
            color: silver;
            font-size: 17px;
            margin-top: -19px;
            margin-left: 90px;
            
        }




      
   


       

   

       


     


            

       
           

            
        </style>
    </head>
    <body>
        <style class="body" background-image: url('{{url_for('static', filename='banner3.jpg')}}')"></style>

        <div class="heading">
            Dropouts
        </div>
        <div class="bgcolor">
            <div class="h1">
                Login
                <p>Hey! Enter your details to get sign in!</p>
            </div>
            <div class="input">
                <form>
                <input type="text" name="email" placeholder="Enter Email / Phone No">
                </form>
            </div>

            <div class="input">
                <form>
                <input type="Text" name="password" placeholder="Password">
                </form>
                
            </div>
            <div class="btn">
                <button><a href="./index.html" class="btn">Sign in</a></button>
            </div>

            <div class="text">
                ---Or Sign in With---
            </div>
           

            <div class="google">
         
                <a href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=AXo7B7VOnxcOpDmrCqmqT0933RKKzhwpjjdGR3jdGZ9PQ4gzoqey3yDX0dqX7O0bSFaW-5yBu1FZBw&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="help" background-image: url('{{url_for('static', filename='google.png')}}')"></a>
                
                
    
            </div>

            <div class="apple">
         
                <a href="about.html" class="help2" background-image: url('{{url_for('static', filename='apple.png')}}')"></a>
                
                
    
            </div>

            <div class="insta">
         
                <a href="https://www.instagram.com/vanshhh_008/" class="help3" background-image: url('{{url_for('static', filename='insta.png')}}')"></a>
                
                
    
            </div>
            <div class="direct">
                <ul>
                    <li><a href="./index.html">Click Here..</a><h6>To visit the site without login..</h6></li>

                </ul>
            </div>

          
        
            
           

        </div>

        <div class="copy">
            Copyright @Gujarat 2023 | Privacy Policy
        </div>
       
      

     

     
    
       
       
    </body>
</html>