<html>
<title>www.gujrat.com</title>

<head>
    <style>
        .top-bar {
            background-image: linear-gradient(to right, #f5914e, #e85826);;
            padding: 1px 100px;
            margin-top: -10px;
            /*width: 100%;*/
            margin-left: -8px;
            height: 50px;
        }

        body {
            background-image: url("../../assets/body.png");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        * {
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            margin-top: 18.6px;
            margin-left: -60px;

        }

        .nav ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
        }

        .border {
            border: transparent;
            border-radius: 20px;
            width: 113px;
            height: 24px;
            margin-top: -22px;
            margin-left: -28px;
            background-color: bisque;

        }



        .language ul li {
            display: inline-block;
            margin-top: -23px;
            margin-left: 850px;
            height: 20px;


        }

        .language ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
        }

        .border2 {
            border: transparent;
            border-radius: 20px;
            width: 80px;
            height: 25px;
            margin-top: -24.5px;
            margin-left: 873px;
            background-color: bisque;

        }


        .language2 ul li {
            margin-top: -23px;
            margin-left: 940px;



        }

        .language2 ul li a {
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .logo img {
            margin-top: 20px;
            margin-left: -70px;

        }

        .heading {
            margin-top: -110px;
            margin-left: 50px;
            font-size: 30px;

        }

        .heading2 {
            margin-top: 4px;
            margin-left: 50px;
            font-size: 20px;

        }




        .login ul li a {
            background-color: bisque;
            height: 25px;
            width: 50px;
            text-align: center;
            padding: 2px 15px;
            border: transparent;
            border-radius: 20px;
            margin-top: -30px;
            margin-left: 350px;

        }

        .login ul li a {

            color: #555;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }



        span {
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navigation ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;

        }

        .navigation {
            float: right;
            margin-right: 170px;
            margin-top: -50px;
        }


        .navigation ul li a {
            color: #555;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .img {
            margin-top: 50px;
            margin-left: -40px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 20px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 10px 22px;
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: -102px;
            margin-left: 1180px;
            border-radius: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;


        }


        .dropdown-content a:hover {
            background-color: bisque;
            color: black;
            border-radius: 20px;
            font-size: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .dropdown:hover .dropdown-content {
            display: block;
            margin-left: 1150px;

        }

        h1 {
            color: white;
            text-align: center;
            margin: 20px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dropdowns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        select,
        button {
            padding: 10px;
            font-size: 16px;
        }

        #generateButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #tableContainer {
            margin-top: 20px;
            display: none;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ccc;
        }

        td,
        th {
            background-color: #f2f2f2;
        }

        .back {
            padding: 100px;
            text-align: center;
            align-items: center;
            align-self: center;
        }


        .back a {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: transparent;
            background-image: linear-gradient(to right, #f5914e, #e85826);
            ;
            text-decoration: none;
            display: block;
            width: 100px;
            margin-left: 48%;
            margin-top: 200px;
            height: 25px;
            padding: 15px 0px;
            text-align: center;
            border-radius: 20px;
            color: white;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="top-bar">
        <div class="nav">
            <ul>
                <li><a href="#">Avail services</a></li>
                <li><a href="#">About</a></li>


            </ul>
            <div class="border">

            </div>
            <div class="language">
                <ul>
                    <li><a href="#">English</a></li>

                </ul>
                <div class="border2">

                </div>
                <div class="language2">
                    <ul>
                        <li><a href="#">हिन्दी</a></li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="../../login.html">Login</a></li>
                    </ul>

                </div>
            </div>

        </div>
    </div>


    <div class="container">
        <h1>RegionWise DropOut Table</h1>
        <div class="dropdowns">
            <select id="dropdown1">
                <option value="option0">Region</option>
                <option value="option1">Ahemdabad</option>
                <option value="option2">Amreli</option>
                <option value="option3">Anand</option>
                <option value="option4">Aravalli</option>
                <option value="option5">Banaskantha</option>
                <option value="option6">Bharuch</option>
                <option value="option7">Botad</option>
                <option value="option8">Chhota Udaipur</option>
                <option value="option9">Dahod</option>
                <option value="option10">Dang</option>
            </select>
            <select id="dropdown2">
                <option value="value1">No. of Schools</option>
            </select>
            <select id="dropdown3">
                <option value="item1">DropOuts 6th-10th</option>
            </select>
            <select id="dropdown4">
                <option value="category1">DropOuts 11th-12th</option>
            </select>
            <button id="generateButton">Go</button>
        </div>
        <div id="tableContainer">
            <table id="dataTable">
                <!-- Table data will be generated here -->
            </table>
        </div>
        <div class="back">
            <a href="../../index.html">Back</a>
        </div>

    </div>

    <script src="./analytics_script.js"></script>


</body>

</html>